
                     ----IMPORTANT------

--THIS PROGRAM IS A FALLBACK METHOD IF THE SCRIPT WILL NOT WORK PROPERLY.

--THIS IS CONSIDERED A VIRUS VARIANT, BUT ITS A FALSE POSITIVE. ITS NOT TRUE.

--JUST TURN-OFF YOUR ANTIVIRUS.

--RUN THE PROGRAM AS ADMIN.

--THIS PROGRAM WILL NOT INSTALL ANYTHING IN YOUR PC.

--SET THE WORKMODE TO "HWID" FOR DIGITAL LICENSE ACTIVATION.

--CLICK START TO BEGIN THE ACTIVATION.

--AFTER RUNNING THE PROGRAM, FULL SCAN YOUR SYSTEM WITH YOUR ANTIVIRUS FOR ANY INFECTION TO BE SURE.(IF YOU DONT BELIEVE ME)

