               ------IMPORTANT---------

--IF YOU HAVE DOUBT TO USE THE SCRIPT. GO TO VIRUSTOTAL SITE AND SCAN THE FILES IN THE BIN FOLDER.  
--USE THE SCRIPT FIRST IF YOU HAVE DOUBT WITH THE PROGRAM.
--SOME PC CANNOT RUN THE BATCH/SCRIPT FILE EVEN IF YOU RUN IT AS ADMIN, SO THE PROGRAM IS ONLY A FALLBACK.
--THE PROGRAM IS CONSIDERED AS VIRUS VARIANT, BUT ITS NOT TRUE. ITS ONLY A FALSE POSITVE.
--THERE IS A MANUAL WAY TO DO THE ACTIVATION, BUT ITS A LONG PROCESS. THE SCRIPT IS THE AUTOMATED WAY TO DO THE ACTIVATION. 


PLEASE WATCH THE VIDEO CAREFULLY FROM BEGINNING TO END TO BE SUCCESSFUL.

UPGRADE KEY
VK7JG-NPHTM-C97JM-9MPGT-3V66T    Professional
YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY    Education
