                        -----IMPORTANT-----

--FIRST, OPEN VIRUSTOTAL SITE AND SCAN THE FILE INCLUDED IN THE BIN FOLDER. TO INSURE ITS NOT INFECTED.

--LOWER YOUR "USER ACCOUNT CONTROL"  AND ANTIVIRUS TO RUN THE SCRIPT WITHOUT INTERRUPTION.

--THERE IS A MANUAL WAY TO DO THE ACTIVATION, BUT ITS A LONG PROCESS, THIS SCRIPT IS THE AUTOMATED WAY TO DO THE JOB.

--THIS SCRIPT IS SAFE AND WILL NOT INSTALL ANYTHING IN YOUR PC.

--AFTER ACTIVATING RESTORE YOUR ANTIVIRUS AND USER ACCOUNT CONTROL SETTING TO DEFAULT.


